diff --git a/packages/app/features/Login.tsx b/packages/app/features/Login.tsx
index 8c88e95..865d5cc 100644
--- a/packages/app/features/Login.tsx
+++ b/packages/app/features/Login.tsx
@@ -1,31 +1,36 @@
-import { Button, Card, H1, Input, Label, Paragraph, YStack } from '@my/ui'
+import { Button, Card, Form, H1, Paragraph, PasswordField, TextField, YStack } from '@my/ui'
+import { FormProvider, useForm } from 'react-hook-form'
 import { useLink } from 'solito/navigation'
 
 export function Login() {
+  const form = useForm({ defaultValues: { username_email: '', password: '' } })
+
+  console.log('watch', form.watch())
+
   return (
     <YStack f={1} jc="center" ai="center">
-      <Card padded maw={400} style={{ minWidth: 350 }}>
-        <Card.Header>
-          <H1>Log in</H1>
-        </Card.Header>
-        <>
-          <Label htmlFor="username_email">Username or Email</Label>
-          <Input id="username_email" />
-        </>
-        <>
-          <Label htmlFor="password">Password</Label>
-          <Input id="password" secureTextEntry />
-        </>
-        <Card.Footer pt={16}>
-          <Button>Log in</Button>
-        </Card.Footer>
-        <Paragraph ta="center">
-          Don't have an account?{' '}
-          <Paragraph col="$blue10" {...useLink({ href: '/register' })}>
-            Register
-          </Paragraph>
-        </Paragraph>
-      </Card>
+      <FormProvider {...form}>
+        <Form onSubmit={() => console.log('submitting')}>
+          <Card padded maw={400} style={{ minWidth: 350 }}>
+            <Card.Header>
+              <H1>Log in</H1>
+            </Card.Header>
+            <TextField label="Username or Email" name="username_email" />
+            <PasswordField />
+            <Card.Footer pt={16}>
+              <Form.Trigger asChild>
+                <Button theme="active">Log in</Button>
+              </Form.Trigger>
+            </Card.Footer>
+            <Paragraph ta="center" mt="$3.5">
+              Don't have an account?{' '}
+              <Paragraph col="$blue10" {...useLink({ href: '/register' })}>
+                Register
+              </Paragraph>
+            </Paragraph>
+          </Card>
+        </Form>
+      </FormProvider>
     </YStack>
   )
 }
diff --git a/yarn.lock b/yarn.lock
index 87a867b..c63e04a 100644
--- a/yarn.lock
+++ b/yarn.lock
@@ -2526,6 +2526,15 @@ __metadata:
   languageName: node
   linkType: hard
 
+"@hookform/resolvers@npm:^3.3.4":
+  version: 3.3.4
+  resolution: "@hookform/resolvers@npm:3.3.4"
+  peerDependencies:
+    react-hook-form: ^7.0.0
+  checksum: 0845e15f53b515ab5dc8d970d4ee7f47bbdfc4f4391bc166361535482d96b6ae3d1812669107fca05bf8687fa5447e3ed65f2eee3e349759b23b229ca978f917
+  languageName: node
+  linkType: hard
+
 "@humanwhocodes/config-array@npm:^0.11.13":
   version: 0.11.14
   resolution: "@humanwhocodes/config-array@npm:0.11.14"
@@ -4963,6 +4972,24 @@ __metadata:
   languageName: node
   linkType: hard
 
+"@tanstack/query-core@npm:5.17.19":
+  version: 5.17.19
+  resolution: "@tanstack/query-core@npm:5.17.19"
+  checksum: 93134ed32303bff7ea8388c2b42c2c75e7a6a87521b70991620ef551a230f2607aeef7803eadd417c6ac31f55320e168f8c69cde8b6577216a5c4221d6c2b642
+  languageName: node
+  linkType: hard
+
+"@tanstack/react-query@npm:^5.17.19":
+  version: 5.17.19
+  resolution: "@tanstack/react-query@npm:5.17.19"
+  dependencies:
+    "@tanstack/query-core": "npm:5.17.19"
+  peerDependencies:
+    react: ^18.0.0
+  checksum: e87653d0b372b0ff1b423b260b061ae085cfb50de7cad267edf02c951bed45155e7a861f9e2ae58574efe0db75562e1574f5a60638f309afe94ef0e0001df799
+  languageName: node
+  linkType: hard
+
 "@tootallnate/once@npm:2, @tootallnate/once@npm:2.0.0":
   version: 2.0.0
   resolution: "@tootallnate/once@npm:2.0.0"
@@ -5823,6 +5850,7 @@ __metadata:
   version: 0.0.0-use.local
   resolution: "app@workspace:packages/app"
   dependencies:
+    "@hookform/resolvers": "npm:^3.3.4"
     "@my/ui": "npm:0.0.1"
     "@react-navigation/stack": "npm:^6.3.20"
     "@tamagui/animations-react-native": "npm:^1.86.6"
@@ -5831,14 +5859,18 @@ __metadata:
     "@tamagui/lucide-icons": "npm:^1.86.6"
     "@tamagui/shorthands": "npm:^1.86.6"
     "@tamagui/themes": "npm:^1.86.6"
+    "@tanstack/react-query": "npm:^5.17.19"
     "@types/react": "npm:^18.0.27"
     "@types/react-native": "npm:^0.71.3"
+    axios: "npm:^1.6.5"
     burnt: "npm:^0.12.1"
     expo-constants: "npm:~14.4.2"
     expo-linking: "npm:~5.0.2"
+    react-hook-form: "npm:^7.49.3"
     react-native: "npm:0.72.6"
     react-native-safe-area-context: "npm:4.6.3"
     solito: "npm:^4.2.0"
+    zod: "npm:^3.22.4"
   languageName: unknown
   linkType: soft
 
@@ -6142,6 +6174,17 @@ __metadata:
   languageName: node
   linkType: hard
 
+"axios@npm:^1.6.5":
+  version: 1.6.5
+  resolution: "axios@npm:1.6.5"
+  dependencies:
+    follow-redirects: "npm:^1.15.4"
+    form-data: "npm:^4.0.0"
+    proxy-from-env: "npm:^1.1.0"
+  checksum: 465489d9bf8f039b9adbc8103b6299d6a5e26de77b27f0e4173d814d39bca8f4b4659d94e09ee40461aedccd8c2452f1e2b3edace1c9f81220060d2974ff9dc7
+  languageName: node
+  linkType: hard
+
 "axobject-query@npm:^3.2.1":
   version: 3.2.1
   resolution: "axobject-query@npm:3.2.1"
@@ -9551,6 +9594,16 @@ __metadata:
   languageName: node
   linkType: hard
 
+"follow-redirects@npm:^1.15.4":
+  version: 1.15.5
+  resolution: "follow-redirects@npm:1.15.5"
+  peerDependenciesMeta:
+    debug:
+      optional: true
+  checksum: d467f13c1c6aa734599b8b369cd7a625b20081af358f6204ff515f6f4116eb440de9c4e0c49f10798eeb0df26c95dd05d5e0d9ddc5786ab1a8a8abefe92929b4
+  languageName: node
+  linkType: hard
+
 "fontfaceobserver@npm:^2.1.0":
   version: 2.3.0
   resolution: "fontfaceobserver@npm:2.3.0"
@@ -9588,6 +9641,17 @@ __metadata:
   languageName: node
   linkType: hard
 
+"form-data@npm:^4.0.0":
+  version: 4.0.0
+  resolution: "form-data@npm:4.0.0"
+  dependencies:
+    asynckit: "npm:^0.4.0"
+    combined-stream: "npm:^1.0.8"
+    mime-types: "npm:^2.1.12"
+  checksum: 7264aa760a8cf09482816d8300f1b6e2423de1b02bba612a136857413fdc96d7178298ced106817655facc6b89036c6e12ae31c9eb5bdc16aabf502ae8a5d805
+  languageName: node
+  linkType: hard
+
 "framer-motion@npm:^6.5.1":
   version: 6.5.1
   resolution: "framer-motion@npm:6.5.1"
@@ -14050,6 +14114,13 @@ __metadata:
   languageName: node
   linkType: hard
 
+"proxy-from-env@npm:^1.1.0":
+  version: 1.1.0
+  resolution: "proxy-from-env@npm:1.1.0"
+  checksum: f0bb4a87cfd18f77bc2fba23ae49c3b378fb35143af16cc478171c623eebe181678f09439707ad80081d340d1593cd54a33a0113f3ccb3f4bc9451488780ee23
+  languageName: node
+  linkType: hard
+
 "pseudomap@npm:^1.0.2":
   version: 1.0.2
   resolution: "pseudomap@npm:1.0.2"
@@ -14260,6 +14331,15 @@ __metadata:
   languageName: node
   linkType: hard
 
+"react-hook-form@npm:^7.49.3":
+  version: 7.49.3
+  resolution: "react-hook-form@npm:7.49.3"
+  peerDependencies:
+    react: ^16.8.0 || ^17 || ^18
+  checksum: ccd35d73f26b56c2933312c5d445552aab8c20a02ab07360808f039c9daf37a046a0afa2c2c56fac0a16b1963ae3e4ebce37136d14388002d00d6c5483e3fdb7
+  languageName: node
+  linkType: hard
+
 "react-is@npm:^16.12.0 || ^17.0.0 || ^18.0.0, react-is@npm:^18.0.0":
   version: 18.2.0
   resolution: "react-is@npm:18.2.0"
@@ -17544,6 +17624,13 @@ __metadata:
   languageName: node
   linkType: hard
 
+"zod@npm:^3.22.4":
+  version: 3.22.4
+  resolution: "zod@npm:3.22.4"
+  checksum: 73622ca36a916f785cf528fe612a884b3e0f183dbe6b33365a7d0fc92abdbedf7804c5e2bd8df0a278e1472106d46674281397a3dd800fa9031dc3429758c6ac
+  languageName: node
+  linkType: hard
+
 "zustand@npm:^4.3.8":
   version: 4.5.0
   resolution: "zustand@npm:4.5.0"
